<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/materialize.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="jquery-3.0.0.min.js"
        type="text/javascript"></script>
        <script src="materialize.min.js"
        type="text/javascript"></script>

        <title>Logowanie do systemu</title>

        <style>

            .row .input-field{
                padding-right: 2em;
                padding-left: 2em;
            }

            button {
                margin-left: 2em;
            }
        </style>

    </head>
    <body>

        <div id="mainContainer" class="container">
            <div class="row">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title grey-text text-darken-4">Zaloguj się</span>
          
                            <div class="input-field">
                                <input id="login" type="text" class="validate" name="login">
                                <label for="login">Login</label>
                            </div>
                            <div class="input-field">
                                <input id="password" type="password" class="validate" name="password">
                                <label for="password">Hasło</label>
                            </div>
                            <button class="btn waves-effect waves-light" onclick="validate();">Zaloguj
                            </button>
                    </div>
                </div>
            </div>
            <div id="informations" class="row">

            </div>
        </div>

        <script>

            function validate() {
                
                $("#informations").empty();

                var loginData = $("#login").val();
                var passwordData = $("#password").val();
        
                console.log(loginData + " : " + passwordData);

                $.post("login.php", 
                {
                    "login": loginData,
                    "password": passwordData
                }, 
                function(data) {
                     console.log(data);

                    var response = JSON.parse(data);

                    console.log(response);

                    if(response["result"] != "success") {
                        $("#informations").empty();

                        var errorDiv = document.createElement("div");
                        errorDiv.setAttribute("class", "card-panel red");

                        var errorMessage = document.createElement("span");
                        errorMessage.setAttribute("class", "white-text");
                        errorMessage.innerHTML = "Nieprawidłowy login lub hasło";

                        errorDiv.appendChild(errorMessage);
                        document.getElementById("informations").appendChild(errorDiv);
                    } else {

                        if(response["role"] == "DRIVER") {
                            var errorDiv = document.createElement("div");
                            errorDiv.setAttribute("class", "card-panel red");

                            var errorMessage = document.createElement("span");
                            errorMessage.setAttribute("class", "white-text");
                            errorMessage.innerHTML = "Twoje konto <b>nie posiada dostępu</b> do panelu zarządzania";

                            errorDiv.appendChild(errorMessage);
                            document.getElementById("informations").appendChild(errorDiv);  
                        } else {
                            window.location.replace("index.php");
                        }
                    }
                });
            }

        </script>

    </body>
</html>
    